<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Blueprint图标包 | Ramsayi's Blog</title><meta name="description" content="Blueprint Free, feature-rich, easily customizable Android dashboard for icon packs          Show some  :blue_heart:   PreviewsHome &#x2F; Icons &#x2F; Apply &#x2F; Requests       Wallpapers support (Based on Frame"><meta name="keywords" content="图标包,Blueprint,Android"><meta name="author" content="Ramsayi"><meta name="copyright" content="Ramsayi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ramsayi.gitee.io/2020/03/02/Blueprint%E5%9B%BE%E6%A0%87%E5%8C%85/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Blueprint图标包"><meta property="og:url" content="https://ramsayi.gitee.io/2020/03/02/Blueprint%E5%9B%BE%E6%A0%87%E5%8C%85/"><meta property="og:site_name" content="Ramsayi's Blog"><meta property="og:description" content="Blueprint Free, feature-rich, easily customizable Android dashboard for icon packs          Show some  :blue_heart:   PreviewsHome &#x2F; Icons &#x2F; Apply &#x2F; Requests       Wallpapers support (Based on Frame"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/Blueprint.png"><meta property="article:published_time" content="2020-03-02T11:25:40.000Z"><meta property="article:modified_time" content="2020-08-06T08:32:48.966Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#0A73FF","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-06 16:32:48'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/ramsayi/gallery/others/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Blueprint"><span class="toc-number">1.</span> <span class="toc-text">Blueprint</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Show-some-blue-heart"><span class="toc-number">1.1.</span> <span class="toc-text">Show some  :blue_heart:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Previews"><span class="toc-number">2.</span> <span class="toc-text">Previews</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-Icons-Apply-Requests"><span class="toc-number">2.0.1.</span> <span class="toc-text">Home &#x2F; Icons &#x2F; Apply &#x2F; Requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wallpapers-support-Based-on-Frames-Templates-support-Based-on-Kuper"><span class="toc-number">2.0.2.</span> <span class="toc-text">Wallpapers support (Based on Frames) &#x2F; Templates support (Based on Kuper)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Help-Credits-Settings-Navigation-Drawer"><span class="toc-number">2.0.3.</span> <span class="toc-text">Help &#x2F; Credits &#x2F; Settings &#x2F; Navigation Drawer</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Features"><span class="toc-number">3.</span> <span class="toc-text">Features:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Help-translating"><span class="toc-number">3.1.</span> <span class="toc-text">Help translating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changelog"><span class="toc-number">3.2.</span> <span class="toc-text">Changelog</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Including-in-your-project"><span class="toc-number">4.</span> <span class="toc-text">Including in your project</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-implement"><span class="toc-number">4.1.</span> <span class="toc-text">How to implement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Still-need-help-question"><span class="toc-number">4.2.</span> <span class="toc-text">Still need help :question:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-out-some-cool-apps-built-using-this-dashboard"><span class="toc-number">4.2.1.</span> <span class="toc-text">Check out some cool apps built using this dashboard</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Developed-by"><span class="toc-number">5.</span> <span class="toc-text">Developed by</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jahir-Fiquitiva"><span class="toc-number">5.0.1.</span> <span class="toc-text">Jahir Fiquitiva</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-thanks-%F0%9F%99%8C"><span class="toc-number">5.1.</span> <span class="toc-text">Special thanks 🙌</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#License"><span class="toc-number">6.</span> <span class="toc-text">License</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Library-source"><span class="toc-number">6.1.</span> <span class="toc-text">Library source</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/Blueprint.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ramsayi's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Blueprint图标包</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-02T11:25:40.000Z" title="发表于 2020-03-02 19:25:40">2020-03-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-06T08:32:48.966Z" title="更新于 2020-08-06 16:32:48">2020-08-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android/">Android</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">562</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/app_logo.png" width="192" align="right" hspace="20" />

<h1 id="Blueprint"><a href="#Blueprint" class="headerlink" title="Blueprint"></a>Blueprint</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/badge/API-21%2B-34bf49.svg" alt="API"><br><a target="_blank" rel="noopener" href="https://jitpack.io/#com.jahirfiquitiva/Blueprint"><img src= "/img/loading.gif" data-lazy-src="https://jitpack.io/v/com.jahirfiquitiva/Blueprint.svg" alt="JitPack"></a><br><a target="_blank" rel="noopener" href="https://travis-ci.com/jahirfiquitiva/Blueprint"><img src= "/img/loading.gif" data-lazy-src="https://travis-ci.com/jahirfiquitiva/Blueprint.svg?branch=master" alt="Build Status"></a><br><a target="_blank" rel="noopener" href="https://www.codacy.com/app/jahirfiquitiva/Blueprint?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=jahirfiquitiva/Blueprint&amp;utm_campaign=Badge_Grade"><img src= "/img/loading.gif" data-lazy-src="https://api.codacy.com/project/badge/Grade/55f3f196492a4ea88f13da0f219b9125" alt="Codacy Badge"></a><br><a target="_blank" rel="noopener" href="https://crowdin.com/project/blueprint"><img src= "/img/loading.gif" data-lazy-src="https://badges.crowdin.net/blueprint/localized.svg" alt="Crowdin"></a></p>
<p>Free, feature-rich, easily customizable Android dashboard for icon packs</p>
<a target="_blank" href="http://bit.ly/DLBlueprintAPK">
<img src= "/img/loading.gif" data-lazy-src="https://jahir.dev/share/download_sample.svg?maxAge=432000" width="200"/>
</a>

<a target="_blank" href="https://jahir.dev/donate/">
<img src= "/img/loading.gif" data-lazy-src="https://jahir.dev/share/support_my_work.svg?maxAge=432000" width="200"/>
</a>


<h2 id="Show-some-blue-heart"><a href="#Show-some-blue-heart" class="headerlink" title="Show some  :blue_heart:"></a>Show some  :blue_heart:</h2><p><a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/github/stars/jahirfiquitiva/Blueprint.svg?style=social&label=Star" alt="GitHub stars"></a><br><a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint/fork"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/github/forks/jahirfiquitiva/Blueprint.svg?style=social&label=Fork" alt="GitHub forks"></a><br><a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/github/watchers/jahirfiquitiva/Blueprint.svg?style=social&label=Watch" alt="GitHub watchers"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/github/followers/jahirfiquitiva.svg?style=social&label=Follow" alt="Follow on GitHub"></a><br><a target="_blank" rel="noopener" href="https://twitter.com/jahirfiquitiva"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/twitter/follow/jahirfiquitiva.svg?style=social" alt="Twitter Follow"></a></p>
<hr>
<h1 id="Previews"><a href="#Previews" class="headerlink" title="Previews"></a>Previews</h1><h3 id="Home-Icons-Apply-Requests"><a href="#Home-Icons-Apply-Requests" class="headerlink" title="Home / Icons / Apply / Requests"></a>Home / Icons / Apply / Requests</h3><p align="center">
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/1.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/2.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/3.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/4.png?maxAge=0" height="350"/>
</p>

<h3 id="Wallpapers-support-Based-on-Frames-Templates-support-Based-on-Kuper"><a href="#Wallpapers-support-Based-on-Frames-Templates-support-Based-on-Kuper" class="headerlink" title="Wallpapers support (Based on Frames) / Templates support (Based on Kuper)"></a>Wallpapers support (Based on <a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Frames">Frames</a>) / Templates support (Based on <a target="_blank" rel="noopener" href="https://github.com/Kuper">Kuper</a>)</h3><p align="center">
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/3.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Kuper/raw/master/art/4.png" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Kuper/raw/master/art/5.png" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/6.png?maxAge=0" height="350"/>
</p>

<h3 id="Help-Credits-Settings-Navigation-Drawer"><a href="#Help-Credits-Settings-Navigation-Drawer" class="headerlink" title="Help / Credits / Settings / Navigation Drawer"></a>Help / Credits / Settings / Navigation Drawer</h3><p align="center">
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/7.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/8.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/9.png?maxAge=0" height="350"/>
<img src= "/img/loading.gif" data-lazy-src="https://github.com/jahirfiquitiva/Blueprint/raw/master/art/10.png?maxAge=0" height="350"/>
</p>

<hr>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features:"></a>Features:</h1><ul>
<li>Material Design dashboard.</li>
<li>License Checker.</li>
<li>Donations.</li>
<li>OneSignal notifications ready.</li>
<li>Support for adaptive icon packs (Additional improvements coming soon!)</li>
<li>In-app icon request tool</li>
<li>Premium Icon Requests (Coming soon!)</li>
<li>Support for <a target="_blank" rel="noopener" href="https://arcticmanager.com/">Arctic Manager</a></li>
<li>Apply section with 20 supported launchers. (Other launchers might not support direct apply)</li>
<li>Help section, to answer the questions your users have.</li>
<li>Support for Zooper templates, Kustom Wallpapers, Widgets, Lockscreens and Komponents.</li>
<li>Cloud based (only) wallpapers.</li>
<li>App can work offline.</li>
<li>Wallpapers can be applied and downloaded.</li>
<li>Wallpapers include a full-screen viewer with zooming capabilities and detailed info viewer.</li>
<li>Credits section.</li>
<li>Settings section with these options:<ul>
<li>Option to change app theme (Light, Dark, System, AMOLED).</li>
<li>Option to color navigation bar (Lollipop+).</li>
<li>Option to clear app cache.</li>
</ul>
</li>
<li>Tablet layouts.</li>
<li>Lots of customizations.</li>
<li>Works with Android 5.0 and newer.</li>
</ul>
<h2 id="Help-translating"><a href="#Help-translating" class="headerlink" title="Help translating"></a>Help translating</h2><p>:page_facing_up: Help making Blueprint available in more languages. <a target="_blank" rel="noopener" href="https://crowdin.com/project/Blueprint/invite">Click here to go to the translation site</a></p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>:radio_button: You can find it in the <a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint/releases">Releases page</a></p>
<hr>
<h1 id="Including-in-your-project"><a href="#Including-in-your-project" class="headerlink" title="Including in your project"></a>Including in your project</h1><p>Blueprint is available via JitPack, so getting it as simple as adding it as a dependency, like this:</p>
<ol>
<li>Add JitPack repository to your root <code>build.gradle</code> file<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        maven &#123; url <span class="string">&#x27;https://jitpack.io&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Add the dependency in your project <code>build.gradle</code> file<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    implementation(<span class="string">&#x27;dev.jahir:Blueprint:&#123;latest version&#125;@aar&#x27;</span>) &#123;</span><br><span class="line">        transitive = <span class="keyword">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
where <code>&#123;latest version&#125;</code> corresponds to published version in   <a target="_blank" rel="noopener" href="https://jitpack.io/#dev.jahir/Blueprint"><img src= "/img/loading.gif" data-lazy-src="https://jitpack.io/v/dev.jahir/Blueprint.svg" alt="JitPack"></a></li>
</ol>
<h2 id="How-to-implement"><a href="#How-to-implement" class="headerlink" title="How to implement"></a>How to implement</h2><p>:page_with_curl: Everything you need to know can be found in the <strong><a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint/wiki/">Wiki Docs</a></strong></p>
<h2 id="Still-need-help-question"><a href="#Still-need-help-question" class="headerlink" title="Still need help :question:"></a>Still need help :question:</h2><p>Just join our Discord Server and make a post. We’ll help you as soon as possible. <a target="_blank" rel="noopener" href="https://discord.gg/78h7xgj"><img src= "/img/loading.gif" data-lazy-src="https://badgen.net/badge/discord/join%20chat/7289DA?icon=discord" alt="Join chat on Discord"></a></p>
<h3 id="Check-out-some-cool-apps-built-using-this-dashboard"><a href="#Check-out-some-cool-apps-built-using-this-dashboard" class="headerlink" title="Check out some cool apps built using this dashboard"></a>Check out <a target="_blank" rel="noopener" href="https://jahir.dev/blog/post-of-fame">some cool apps</a> built using this dashboard</h3><hr>
<h1 id="Developed-by"><a href="#Developed-by" class="headerlink" title="Developed by"></a>Developed by</h1><h3 id="Jahir-Fiquitiva"><a href="#Jahir-Fiquitiva" class="headerlink" title="Jahir Fiquitiva"></a><a target="_blank" rel="noopener" href="https://jahir.dev/">Jahir Fiquitiva</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/github/followers/jahirfiquitiva.svg?style=social&label=Follow" alt="Follow on GitHub"></a><br><a target="_blank" rel="noopener" href="https://twitter.com/jahirfiquitiva"><img src= "/img/loading.gif" data-lazy-src="https://img.shields.io/twitter/follow/jahirfiquitiva.svg?style=social" alt="Twitter Follow"></a></p>
<p>If you found this app/library helpful and want to thank me, you can:</p>
<a target="_blank" href="https://jahir.dev/donate/">
<img src= "/img/loading.gif" data-lazy-src="https://jahir.dev/share/support_my_work.svg?maxAge=432000" width="200"/>
</a>

<p><strong>Thanks in advance!</strong> :pray:</p>
<h2 id="Special-thanks-🙌"><a href="#Special-thanks-🙌" class="headerlink" title="Special thanks 🙌"></a>Special thanks 🙌</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pratti.design/">Eduardo Pratti</a> 🎨</li>
<li><a target="_blank" rel="noopener" href="http://www.ssabatinephotography.com/">Sherry Sabatine</a> 💵</li>
<li><a target="_blank" rel="noopener" href="https://www.allanwang.ca/">Allan Wang</a> 💻</li>
<li><a target="_blank" rel="noopener" href="https://theandroidmaster.github.io/">James Fenn</a> 🔌</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/maxKeppeler">Maximilian Keppeler</a> 🔌</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/its_sasikanth">Sasi Kanth</a> 🔌</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alexandrepiveteau">Alexandre Piveteau</a> 💻</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kollerlukas">Lukas Koller</a> 🔌</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/pgoworowski">Patryk Goworowski</a> 🎨</li>
<li><a target="_blank" rel="noopener" href="https://lumiqcreative.com/">Lumiq Creative</a> 🎨</li>
<li><a target="_blank" rel="noopener" href="https://jacksonhayes.xyz/">Jackson Hayes</a> 📖</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/kevttob">Kevin Aguilar</a> 🎨</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/link6155">Anthony Nguyen</a> 🎨</li>
</ul>
<hr>
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p>This app is shared under the CreativeCommons Attribution-ShareAlike license.</p>
<pre><code>Copyright © 2020 Jahir Fiquitiva

Licensed under the CreativeCommons Attribution-ShareAlike 
4.0 International License. You may not use this file except in compliance 
with the License. You may obtain a copy of the License at

   http://creativecommons.org/licenses/by-sa/4.0/legalcode

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</code></pre>
<h2 id="Library-source"><a href="#Library-source" class="headerlink" title="Library source"></a>Library source</h2><p>As you may know, the <a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint/tree/master">library source</a> is open-source. This means that you can fork it and do your own modifications, but it has some conditions:</p>
<p>When using the <a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint/tree/master">library source</a>, anything from it: errors, crashes, issues, etc. including successful builds, must be done completely by yourself and under your own risk and responsibility. I <strong>will not</strong> provide any help/support when using the <a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint/tree/master">library source</a>.</p>
<p>Finally, be sure your projects comply with the <a target="_blank" rel="noopener" href="https://github.com/jahirfiquitiva/Blueprint#license">license previously mentioned</a>. Otherwise I will be taking the required legal actions. I hope you understand.</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E6%A0%87%E5%8C%85/">图标包</a><a class="post-meta__tags" href="/tags/Blueprint/">Blueprint</a><a class="post-meta__tags" href="/tags/Android/">Android</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/Blueprint.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/09/Python%E7%BC%96%E7%A8%8B-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5_2/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/Python_1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第2章 变量和简单数据类型</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/01/You-Get%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/You-Get.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">You-Get下载视频教程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/22/World-Truck-Driving-Simulator代码分析/" title="世界卡车 解锁全部车辆 代码分析 1.151"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/World%20Truck%20Driving%20Simulator.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-22</div><div class="relatedPosts_title">世界卡车 解锁全部车辆 代码分析 1.151</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/ramsayi/gallery/thumbnail/Blueprint.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ramsayi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'vtk0K1rTGsvgCWauJknqEin7-gzGzoHsz',
      appKey: 'TvpJbpzw3j8TOABPPzw07oIJ',
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>